BIC14011b_D-3
HPan-Ade170Sur_A-8
HPan-Ade170Sur_B-13
HPan-Ade170Sur_B-16
HPan-Ade170Sur_D-5
HPan-Ade170Sur_F-7
HPan-Ade170Sur_G-12
HPan-Ade170Sur_G-13
HPan-Ade170Sur_G-6
HPan-Ade170Sur_I-15
HPan-Ade170Sur_I-7
HPan-Ade170Sur_J-12
HPan-Ade170Sur_K-8
HPan-Ade180Sur_A-4
HPan-Ade180Sur_A-6
HPan-Ade180Sur_B-17
HPan-Ade180Sur_C-1
HPan-Ade180Sur_C-11
HPan-Ade180Sur_C-8
HPan-Ade180Sur_D-12
HPan-Ade180Sur_E-13
HPan-Ade180Sur_E-8
HPan-Ade180Sur_F-13
HPan-Ade180Sur_F-2
HPan-Ade180Sur_G-17
HPan-Ade180Sur_H-11
HPan-Ade180Sur_H-15
HPan-Ade180Sur_I-11
HPan-Ade180Sur_J-13
HPan-Ade180Sur_J-15
HPan-Ade180Sur_J-7
HPan-Qde120Sur_A-1
HPan-Qde120Sur_B-1
HPan-Qde120Sur_C-3
HPan-Qde120Sur_C-8
HPan-Qde120Sur_E-12
HPan-Qde120Sur_E-7
HPan-Qde120Sur_F-5
HPan-Qde120Sur_G-1
HPan-Qde120Sur_G-5
HPan-Qde120Sur_H-5
PA2081b_A-4
PA2081b_B-1
PA2081b_B-16
PA2081b_B-9
PA2081b_D-2
PA2081b_F-5
PA2081b_J-10
PA2081b_J-11
PA2081b_K-11
PA2081b_K-2
PA2081b_K-7
PA2081b_L-5
PA2081b_L-6
PA2081b_M-11
PA802_D-1
PA802_E-3
PA802_F-3
PA802_F-4
PA802_F-6
