BIC14011b_C-8
HPan-Ade170Sur_C-1
HPan-Ade170Sur_C-10
HPan-Ade170Sur_D-13
HPan-Ade170Sur_E-11
HPan-Ade170Sur_E-5
HPan-Ade170Sur_F-9
HPan-Ade170Sur_G-2
HPan-Ade170Sur_I-1
HPan-Ade170Sur_I-8
HPan-Ade170Sur_K-1
HPan-Ade180Sur_A-3
HPan-Ade180Sur_A-7
HPan-Ade180Sur_B-13
HPan-Ade180Sur_B-3
HPan-Ade180Sur_B-5
HPan-Ade180Sur_B-8
HPan-Ade180Sur_C-10
HPan-Ade180Sur_D-1
HPan-Ade180Sur_D-16
HPan-Ade180Sur_D-2
HPan-Ade180Sur_D-5
HPan-Ade180Sur_E-10
HPan-Ade180Sur_F-6
HPan-Ade180Sur_G-2
HPan-Ade180Sur_H-6
HPan-Ade180Sur_H-7
HPan-Ade180Sur_J-2
HPan-Qde120Sur_A-3
HPan-Qde120Sur_B-6
HPan-Qde120Sur_B-9
HPan-Qde120Sur_C-5
HPan-Qde120Sur_C-6
HPan-Qde120Sur_D-7
HPan-Qde120Sur_E-3
HPan-Qde120Sur_G-4
HPan-Qde120Sur_H-1
HPan-Qde120Sur_H-2
HPan-Qde120Sur_I-5
HPan-Qde120Sur_I-8
PA2081b_A-14
PA2081b_B-13
PA2081b_B-7
PA2081b_C-10
PA2081b_C-9
PA2081b_D-7
PA2081b_D-8
PA2081b_E-4
PA2081b_K-5
PA2081b_L-7
PA2081b_M-14
PA2081b_M-2
PA2081b_M-9
PA802_A-4
PA802_B-5
PA802_B-7
PA802_D-10
PA802_D-4
PA802_E-9
