TCGA-A6-2676
TCGA-A6-2685
TCGA-A6-5657
TCGA-A6-5667
TCGA-A6-6140
TCGA-A6-6649
TCGA-A6-6653
TCGA-A6-6654
TCGA-AA-3492
TCGA-AA-3518
TCGA-AA-3529
TCGA-AA-3554
TCGA-AA-3556
TCGA-AA-3664
TCGA-AA-3672
TCGA-AA-3812
TCGA-AA-3818
TCGA-AA-3841
TCGA-AA-3877
TCGA-AA-3955
TCGA-AA-3968
TCGA-AA-3977
TCGA-AA-3989
TCGA-AA-3994
TCGA-AA-A00Z
TCGA-AD-A5EJ
TCGA-AF-2687
TCGA-AF-A56L
TCGA-AG-3587
TCGA-AG-3605
TCGA-AG-3891
TCGA-AG-A036
TCGA-AH-6544
TCGA-AH-6644
TCGA-AH-6903
TCGA-AZ-4315
TCGA-AZ-4616
TCGA-AZ-6601
TCGA-AZ-6606
TCGA-CA-5255
TCGA-CK-6747
TCGA-CM-4743
TCGA-CM-4744
TCGA-CM-5341
TCGA-CM-6677
TCGA-D5-5538
TCGA-D5-6538
TCGA-D5-6930
TCGA-DC-6154
TCGA-DC-6681
TCGA-DM-A1DB
TCGA-DM-A28K
TCGA-DY-A1DG
TCGA-EF-5830
TCGA-F4-6807
TCGA-F5-6464
TCGA-F5-6465
TCGA-G4-6299
TCGA-G4-6307
TCGA-G4-6627
TCGA-G5-6641
TCGA-WS-AB45
