TCGA-5M-AAT4
TCGA-A6-3808
TCGA-A6-5662
TCGA-A6-5665
TCGA-A6-A567
TCGA-AA-3516
TCGA-AA-3522
TCGA-AA-3526
TCGA-AA-3549
TCGA-AA-3655
TCGA-AA-3675
TCGA-AA-3692
TCGA-AA-3695
TCGA-AA-3697
TCGA-AA-3713
TCGA-AA-3845
TCGA-AA-3956
TCGA-AA-A00R
TCGA-AA-A024
TCGA-AA-A02W
TCGA-AD-6889
TCGA-AD-6890
TCGA-AF-2692
TCGA-AF-A56N
TCGA-AG-3583
TCGA-AG-3593
TCGA-AG-3731
TCGA-AG-3878
TCGA-AG-4007
TCGA-AG-A00H
TCGA-AG-A014
TCGA-AG-A02G
TCGA-AM-5820
TCGA-AY-A69D
TCGA-AZ-4313
TCGA-AZ-4323
TCGA-AZ-4614
TCGA-CA-5797
TCGA-CA-6719
TCGA-CK-6751
TCGA-CM-4747
TCGA-CM-4752
TCGA-CM-5344
TCGA-CM-6163
TCGA-CM-6171
TCGA-CM-6674
TCGA-D5-6531
TCGA-D5-6535
TCGA-D5-6932
TCGA-DC-4749
TCGA-DC-6156
TCGA-DC-6683
TCGA-DY-A0XA
TCGA-DY-A1H8
TCGA-EI-6512
TCGA-EI-6917
TCGA-F4-6569
TCGA-F4-6856
TCGA-NH-A50V
TCGA-NH-A6GA
TCGA-QG-A5YV
TCGA-T9-A92H
