TCGA-5M-AAT6
TCGA-A6-2683
TCGA-A6-2684
TCGA-A6-5666
TCGA-A6-6137
TCGA-A6-6141
TCGA-AA-3496
TCGA-AA-3502
TCGA-AA-3534
TCGA-AA-3538
TCGA-AA-3548
TCGA-AA-3562
TCGA-AA-3663
TCGA-AA-3666
TCGA-AA-3681
TCGA-AA-3684
TCGA-AA-3693
TCGA-AA-3710
TCGA-AA-3815
TCGA-AA-3852
TCGA-AA-3856
TCGA-AA-3860
TCGA-AA-3862
TCGA-AA-3870
TCGA-AA-3939
TCGA-AA-3967
TCGA-AA-A01D
TCGA-AA-A01I
TCGA-AA-A01T
TCGA-AA-A02F
TCGA-AA-A03J
TCGA-AD-6901
TCGA-AF-3911
TCGA-AF-4110
TCGA-AF-6136
TCGA-AG-3578
TCGA-AG-3598
TCGA-AG-3611
TCGA-AG-3612
TCGA-AG-A00Y
TCGA-AG-A01J
TCGA-AZ-5407
TCGA-AZ-6599
TCGA-AZ-6603
TCGA-CA-6717
TCGA-CA-6718
TCGA-CI-6621
TCGA-CI-6622
TCGA-CK-4947
TCGA-CK-6748
TCGA-CM-5861
TCGA-CM-6167
TCGA-D5-6920
TCGA-D5-6927
TCGA-D5-6928
TCGA-D5-6929
TCGA-DC-6155
TCGA-EI-6513
TCGA-EI-6882
TCGA-F4-6460
TCGA-F5-6811
TCGA-NH-A6GB
TCGA-RU-A8FL
