TCGA-A6-2671
TCGA-A6-2672
TCGA-A6-2677
TCGA-A6-2679
TCGA-A6-3809
TCGA-A6-4105
TCGA-A6-5656
TCGA-AA-3494
TCGA-AA-3506
TCGA-AA-3525
TCGA-AA-3532
TCGA-AA-3553
TCGA-AA-3558
TCGA-AA-3560
TCGA-AA-3680
TCGA-AA-3811
TCGA-AA-3837
TCGA-AA-3844
TCGA-AA-3855
TCGA-AA-3973
TCGA-AA-3975
TCGA-AA-3976
TCGA-AA-A01C
TCGA-AD-5900
TCGA-AD-6895
TCGA-AD-6964
TCGA-AF-2689
TCGA-AF-2693
TCGA-AG-3592
TCGA-AG-3594
TCGA-AG-3725
TCGA-AG-3728
TCGA-AG-4001
TCGA-AG-A00C
TCGA-AG-A02N
TCGA-AM-5821
TCGA-AY-6386
TCGA-BM-6198
TCGA-CA-6716
TCGA-CK-4948
TCGA-CL-4957
TCGA-CL-5917
TCGA-CM-6166
TCGA-CM-6675
TCGA-CM-6676
TCGA-CM-6678
TCGA-CM-6680
TCGA-D5-5539
TCGA-D5-6926
TCGA-DC-4745
TCGA-DM-A0X9
TCGA-DM-A28A
TCGA-DM-A28F
TCGA-EI-6881
TCGA-EI-7002
TCGA-F4-6809
TCGA-F5-6863
TCGA-F5-6864
TCGA-G4-6320
TCGA-G5-6235
TCGA-NH-A6GC
TCGA-QG-A5YW
TCGA-QG-A5Z2
