TCGA-A6-4107
TCGA-A6-5664
TCGA-A6-6138
TCGA-A6-6648
TCGA-A6-6652
TCGA-A6-6780
TCGA-A6-6781
TCGA-A6-6782
TCGA-A6-A5ZU
TCGA-AA-3511
TCGA-AA-3521
TCGA-AA-3950
TCGA-AA-3979
TCGA-AA-3986
TCGA-AA-A00J
TCGA-AA-A00Q
TCGA-AA-A022
TCGA-AA-A02R
TCGA-AD-6899
TCGA-AF-2690
TCGA-AF-2691
TCGA-AG-3609
TCGA-AG-3883
TCGA-AG-3890
TCGA-AG-3898
TCGA-AG-4005
TCGA-AG-A002
TCGA-AG-A008
TCGA-AG-A016
TCGA-AG-A01L
TCGA-AG-A01Y
TCGA-AU-3779
TCGA-AU-6004
TCGA-AY-A71X
TCGA-AY-A8YK
TCGA-AZ-6598
TCGA-AZ-6605
TCGA-CA-6715
TCGA-CI-6623
TCGA-CK-5913
TCGA-CK-5916
TCGA-CM-4746
TCGA-CM-6161
TCGA-CM-6169
TCGA-CM-6172
TCGA-CM-6679
TCGA-D5-5540
TCGA-D5-6530
TCGA-DM-A1D6
TCGA-DM-A280
TCGA-DM-A282
TCGA-EI-6509
TCGA-EI-6514
TCGA-F4-6463
TCGA-F4-6854
TCGA-F5-6571
TCGA-F5-6861
TCGA-G4-6314
TCGA-G4-6322
TCGA-G4-6626
TCGA-NH-A50U
TCGA-QG-A5Z1
TCGA-SS-A7HO
