TCGA-4N-A93T
TCGA-5M-AATE
TCGA-A6-2674
TCGA-A6-2682
TCGA-AA-3488
TCGA-AA-3495
TCGA-AA-3524
TCGA-AA-3527
TCGA-AA-3685
TCGA-AA-3696
TCGA-AA-3861
TCGA-AA-3869
TCGA-AA-3947
TCGA-AA-3966
TCGA-AA-A00K
TCGA-AA-A00L
TCGA-AA-A00O
TCGA-AA-A00U
TCGA-AA-A017
TCGA-AA-A01F
TCGA-AG-3581
TCGA-AG-3582
TCGA-AG-3584
TCGA-AG-3599
TCGA-AG-3602
TCGA-AG-3732
TCGA-AG-3901
TCGA-AG-3909
TCGA-AG-4015
TCGA-AG-A01N
TCGA-AG-A020
TCGA-AG-A023
TCGA-AH-6643
TCGA-AZ-4684
TCGA-CI-6619
TCGA-CI-6620
TCGA-CK-4951
TCGA-CK-4952
TCGA-CM-4750
TCGA-CM-5862
TCGA-CM-5863
TCGA-CM-6162
TCGA-D5-6529
TCGA-D5-6541
TCGA-D5-6923
TCGA-DM-A0XD
TCGA-DM-A1D4
TCGA-DM-A1D7
TCGA-DM-A285
TCGA-DM-A28M
TCGA-DY-A1DD
TCGA-EF-5831
TCGA-EI-6507
TCGA-F4-6703
TCGA-F4-6805
TCGA-F4-6855
TCGA-G4-6294
TCGA-G4-6295
TCGA-G4-6315
TCGA-G4-6625
TCGA-NH-A50T
TCGA-NH-A8F7
