TCGA-4T-AA8H
TCGA-A6-3810
TCGA-A6-6651
TCGA-AA-3510
TCGA-AA-3662
TCGA-AA-3667
TCGA-AA-3821
TCGA-AA-3842
TCGA-AA-3848
TCGA-AA-3851
TCGA-AA-3866
TCGA-AA-3949
TCGA-AA-3970
TCGA-AA-3971
TCGA-AA-3972
TCGA-AA-A004
TCGA-AA-A00E
TCGA-AA-A01K
TCGA-AA-A01P
TCGA-AA-A01R
TCGA-AA-A029
TCGA-AA-A03F
TCGA-AD-6963
TCGA-AD-6965
TCGA-AF-3400
TCGA-AF-3914
TCGA-AG-3586
TCGA-AG-3727
TCGA-AG-3893
TCGA-AG-3894
TCGA-AG-3896
TCGA-AG-3906
TCGA-AG-3999
TCGA-AG-4009
TCGA-AG-A011
TCGA-AG-A026
TCGA-AY-4071
TCGA-AY-5543
TCGA-AY-6197
TCGA-AZ-4682
TCGA-AZ-6600
TCGA-CA-5256
TCGA-CI-6624
TCGA-CK-5914
TCGA-CK-6746
TCGA-CM-4748
TCGA-CM-5349
TCGA-D5-5537
TCGA-D5-6533
TCGA-D5-6540
TCGA-D5-7000
TCGA-DT-5265
TCGA-EI-6884
TCGA-EI-7004
TCGA-F4-6704
TCGA-F4-6806
TCGA-F4-6808
TCGA-G4-6293
TCGA-G4-6310
TCGA-G4-6311
TCGA-G4-6321
TCGA-G5-6233
