TCGA-3L-AA1B
TCGA-A6-2681
TCGA-A6-2686
TCGA-A6-3807
TCGA-A6-5659
TCGA-A6-A565
TCGA-AA-3520
TCGA-AA-3552
TCGA-AA-3678
TCGA-AA-3679
TCGA-AA-3712
TCGA-AA-3850
TCGA-AA-3854
TCGA-AA-3867
TCGA-AA-3875
TCGA-AA-A00F
TCGA-AA-A00W
TCGA-AA-A01S
TCGA-AA-A01V
TCGA-AA-A01Z
TCGA-AA-A02H
TCGA-AA-A02Y
TCGA-AD-6888
TCGA-AF-6655
TCGA-AG-3600
TCGA-AG-3882
TCGA-AG-3887
TCGA-AG-3902
TCGA-AG-4021
TCGA-AG-4022
TCGA-AG-A015
TCGA-AH-6547
TCGA-AY-A54L
TCGA-AZ-4308
TCGA-AZ-4681
TCGA-CA-5796
TCGA-CK-5912
TCGA-CL-5918
TCGA-CM-5868
TCGA-CM-6164
TCGA-CM-6165
TCGA-CM-6168
TCGA-D5-6534
TCGA-D5-6536
TCGA-D5-6537
TCGA-D5-6539
TCGA-D5-6924
TCGA-DC-5337
TCGA-DC-6157
TCGA-DC-6158
TCGA-DC-6682
TCGA-DM-A1DA
TCGA-DM-A1HA
TCGA-DM-A28C
TCGA-EI-6506
TCGA-EI-6885
TCGA-F4-6459
TCGA-F4-6461
TCGA-G4-6298
TCGA-G4-6304
TCGA-G4-6588
TCGA-NH-A8F8
TCGA-QG-A5YX
