TCGA-A6-2675
TCGA-A6-6650
TCGA-AA-3489
TCGA-AA-3517
TCGA-AA-3519
TCGA-AA-3543
TCGA-AA-3555
TCGA-AA-3561
TCGA-AA-3673
TCGA-AA-3814
TCGA-AA-3831
TCGA-AA-3930
TCGA-AA-3952
TCGA-AA-3980
TCGA-AA-3982
TCGA-AA-3984
TCGA-AA-A00A
TCGA-AA-A00D
TCGA-AA-A01Q
TCGA-AA-A01X
TCGA-AA-A02J
TCGA-AA-A02O
TCGA-AD-6548
TCGA-AD-A5EK
TCGA-AF-3913
TCGA-AF-6672
TCGA-AG-3726
TCGA-AG-3742
TCGA-AG-3892
TCGA-AG-4008
TCGA-AG-A025
TCGA-AH-6549
TCGA-AH-6897
TCGA-AZ-6607
TCGA-CA-5254
TCGA-CM-4751
TCGA-CM-5348
TCGA-CM-5864
TCGA-CM-6170
TCGA-D5-6532
TCGA-D5-6898
TCGA-D5-6922
TCGA-D5-6931
TCGA-DM-A0XF
TCGA-DM-A28E
TCGA-DM-A28G
TCGA-DM-A28H
TCGA-DY-A1DC
TCGA-DY-A1DE
TCGA-DY-A1DF
TCGA-EI-6510
TCGA-F4-6570
TCGA-F5-6702
TCGA-F5-6814
TCGA-G4-6297
TCGA-G4-6302
TCGA-G4-6306
TCGA-G4-6309
TCGA-G4-6323
TCGA-G4-6586
TCGA-G5-6572
TCGA-QL-A97D
