TCGA-A6-2678
TCGA-A6-2680
TCGA-A6-5660
TCGA-A6-5661
TCGA-A6-6142
TCGA-A6-A566
TCGA-A6-A56B
TCGA-AA-3509
TCGA-AA-3514
TCGA-AA-3530
TCGA-AA-3531
TCGA-AA-3542
TCGA-AA-3544
TCGA-AA-3660
TCGA-AA-3688
TCGA-AA-3715
TCGA-AA-3819
TCGA-AA-3833
TCGA-AA-3846
TCGA-AA-3858
TCGA-AA-3864
TCGA-AA-3872
TCGA-AA-3941
TCGA-AA-A00N
TCGA-AA-A010
TCGA-AA-A01G
TCGA-AA-A02E
TCGA-AA-A02K
TCGA-AF-5654
TCGA-AF-A56K
TCGA-AG-3574
TCGA-AG-3575
TCGA-AG-3580
TCGA-AG-3591
TCGA-AG-3601
TCGA-AG-3608
TCGA-AG-3885
TCGA-AG-A01W
TCGA-AG-A02X
TCGA-AG-A032
TCGA-AY-4070
TCGA-AY-6196
TCGA-AZ-4615
TCGA-AZ-5403
TCGA-AZ-6608
TCGA-CK-4950
TCGA-CK-5915
TCGA-CM-5860
TCGA-D5-5541
TCGA-DC-5869
TCGA-DC-6160
TCGA-DM-A1D0
TCGA-DM-A1D8
TCGA-DM-A1D9
TCGA-DM-A1HB
TCGA-DM-A288
TCGA-EI-6508
TCGA-EI-6511
TCGA-EI-6883
TCGA-G4-6303
TCGA-G4-6317
TCGA-G4-6628
TCGA-NH-A5IV
